SECRET_KEY=23JKJEQWDAsadwdw25@5kjflwr39501kdalkwnf
SERVICE_PORT=1337
LOG_QUERIES=true
DB_USER=sql12381824
DB_PASS=DeGTHQ1iGW
DB_HOST=sql12.freemysqlhosting.net
DB_PORT=3306
DB_NAME=sql12381824
DB_DIALECT=mysql
DB_ADAPTER=sails-mysql
DB_MIGRATE=safe
REDIS_HOST=localhost
REDIS_PORT=6379