SECRET_KEY=23JKJEQWDAsadwdw25@5kjflwr39501kdalkwnf
SERVICE_PORT=1337
LOG_QUERIES=true
DB_USER=root
DB_PASS=123
DB_HOST=192.168.0.109
DB_PORT=3306
DB_NAME=orderfood
DB_DIALECT=mysql
DB_ADAPTER=sails-mysql
DB_MIGRATE=safe
REDIS_HOST=localhost
REDIS_PORT=6379